core/dtd/rvpf-data.dtd

<!--
 Related Values Processing Framework.

 Copyright (C) 2003-2019 Serge Brisson.

 This software is distributable under the LGPL license.
 See details at the bottom of this file.

 $Id: rvpf-data.dtd 3961 2019-05-06 20:14:59Z SFB $

 This is the XML DTD for the RVPF 'data' documents.

 These documents are recognized by forwarder XML point values input modules.

 The DOCTYPE declarations is

     <!DOCTYPE data PUBLIC
	 "-//Serge Brisson//DTD RVPF Data//EN"
	 "http://rvpf.org/dtd/rvpf-data.dtd">
 -->

<!ENTITY % VERSION '"0.8.2"'>

<!ENTITY % BOOL.t '
         (on | yes | y | true | t | 1
        | off | no | n | false | f | 0) #IMPLIED'>

<!--
		Root elements.
 -->

<!--
 A 'data' document represents a transaction.
 -->
<!ELEMENT data (entry)*>
<!ATTLIST data
	version CDATA %VERSION;
	client CDATA #IMPLIED
	id CDATA #IMPLIED>

<!--
 An 'entry' document represents a single entry.

 It may also be used as an element in a 'data' document.
 -->
<!ELEMENT entry (#PCDATA)>
<!ATTLIST entry
	id CDATA #IMPLIED
	point CDATA #REQUIRED
	stamp CDATA #REQUIRED
	state CDATA #IMPLIED
	value CDATA #IMPLIED
        deleted %BOOL.t;>

<!--
 A 'flush' document flushes (commits) accumulated entries.
 -->
<!ELEMENT flush EMPTY>
<!ATTLIST flush
	id CDATA #IMPLIED>

<!--
 A 'login' document identifies a client.
 -->
<!ELEMENT login EMPTY>
<!ATTLIST login
	client CDATA #IMPLIED
	id CDATA #IMPLIED
	user CDATA #REQUIRED
	password CDATA #IMPLIED>

<!--
 This is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License
 version 2.1 as published by the Free Software Foundation.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
