core/dtd/rvpf-status.dtd

<!--
 Related Values Processing Framework.

 Copyright (C) 2003-2019 Serge Brisson.

 This software is distributable under the LGPL license.
 See details at the bottom of this file.

 $Id: rvpf-status.dtd 3961 2019-05-06 20:14:59Z SFB $

 This is the XML DTD for the RVPF 'status' documents.

 The DOCTYPE declaration is

     <!DOCTYPE status PUBLIC
	 "-//Serge Brisson//DTD RVPF Status//EN"
	 "http://rvpf.org/dtd/rvpf-status.dtd">
 -->

<!ENTITY % VERSION '"0.8.2"'>

<!--
		Root element.
 -->

<!--
 A 'status' document is sent by an Alert server.
 -->
<!ELEMENT status (service)*>
<!ATTLIST status
	version CDATA %VERSION;
	stamp CDATA #REQUIRED>

<!--
		Main element.
 -->

<!--
 The 'service' element holds information from the last Event broadcasted
 by the Service.

 The 'name' attribute contains the service name.

 The 'entity' attribute contains the entity name.

 The 'uuid' attribute contains the service UUID.

 The 'event' attribute contains the Event name.

 The 'stamp' attribute contains the time stamp of the Event in ISO 8601
 format.
 -->
<!ELEMENT service EMPTY>
<!ATTLIST service
	name CDATA #REQUIRED
	entity CDATA #IMPLIED
	uuid CDATA #REQUIRED
	event CDATA #REQUIRED
	stamp CDATA #REQUIRED>

<!--
 This is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License
 version 2.1 as published by the Free Software Foundation.

 This software is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this software; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 -->
